<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 3 by maam way</title>
    <style>
        *{ padding: 0;
         margin: 0;
        box-sizing: border-box;
        /* border: 1px solid; */
        
        }
#MB{
    height: 98vh;
    width: 100%;
    background-image: url(/images/front-page-header.jpg);
    background-position: center;
    background-size: cover;

}
#NL{
    margin-left: 5%;
    margin-top: 20px;
    display: inline-block;
}
#AA, #BB, #CC, #DD,#EE, #FF, #GG {
display: inline-block;
color: white;
font-family: Arial, Helvetica, sans-serif;
font-weight: 600;
padding: 20px;
}
#AA{
    vertical-align: top;
    margin-top: 8px;
    margin-left: 25%;
}
#H1{
    font-size: 90px;
    color: white;
    text-align:center;
    margin-top: 200px;
}

span{
    color: yellow;
}
#P1{
     text-align: center;
     /* margin-left: 7%; */
     margin-top: 20px;
     color: white;
}
#B1{
    margin-top: 50px;
    margin-left: 35%;
    height: 70px;
    width: 15%;
    font-size: 20px;
    background-color:rgba(0, 0, 0,0.2);
    border: 2px solid white;
    color: white;
}
#B1:hover{
    background-color: transparent;
}
#B2{
    margin-top: 50px;
    border-radius: 3px;
    height: 70px;
    width: 15%;
    font-size: 20px;
    background-color:yellowgreen;
    border: 2px solid yellowgreen;
    color: white;
    margin-left: 1%;
}
#B1:hover{
    background-color: transparent;
}









    </style>
</head>
<body>
    <!-- Main Border -->
<div id="MB">
<!-- Nav Logo -->
<img id="NL" src="/images/cropped-footer-logo-1.png" alt="">
<!-- Nav Logo -->

<!-- Divs of Nav -->
<div id="AA">About
    <div id="BB">Portfolio</div>
    <div id="CC">Testimonials</div>
    <div id="DD">Services</div>
    <div id="EE">Blog</div>
    <div id="FF">Our Team</div>
    <div id="GG">Contact Us</div>

</div> <!-- Divs of Body -->
<!-- Click.Slick Divs -->
<h1 id="H1">Clean<span>.</span>Click<span>.</span>Pixel<span> </span>Perfect</h1>
<!-- Click.Slick Divs -->
<!-- Nav Paragraph -->
<p id="P1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae voluptatum dicta, iure reprehenderit illo dolor maxime delectus, <br> nulla nesciunt officia atque. Repudiandae adipisci eveniet distinctio nemo suscipit esse magnam deserunt?</p>
<button id="B1">Learn More</button>
<button id="B2">Download</button>












</div> <!-- Main Border -->

















</body>
</html>